# kafe-yana

./: .gitignore  AuthEnpoints.md  Productos.Info.md  README.md  Usuario.Info.md
KafeYana.Api/KafeYana.Api/: KafeYana.Api.csproj  KafeYana.Api.http  Program.cs
KafeYana.Api/KafeYana.Api/Controllers/: AjusteStockController.cs  AunthController.cs  CategoriaController.cs  ClienteController.cs  ComboController.cs  ElaboradoController.cs  InsumoController.cs  MesaController.cs  ProductoController.cs  ProveedorController.cs  RecetaController.cs  VariacionController.cs  VentaController.cs
KafeYana.Api/KafeYana.Api/DataLoders/: PromocionCantidadProducibleDataLoader.cs  RecetaCantidadProducibleDataLoader.cs
KafeYana.Api/KafeYana.Api/ExceptionsGlobal/: ExceptionGlobal.cs
KafeYana.Api/KafeYana.Api/GraphQLMap/: AjustesQuery.cs  CategoriaQuery.cs  ClienteQuery.cs  ComboQuery.cs  CompradoQuery.cs  ElaboradoQuery.cs  InsumoQuery.cs  MesaQuery.cs  ProductoQuery.cs  ProveedorQuery.cs  RecetaQuery.cs  UsuarioQuery.cs  VentaQuery.cs
KafeYana.Api/KafeYana.Api/GraphQLMap/Extencions/: ElaboradoExtencion.cs
KafeYana.Api/KafeYana.Api/GraphQLMap/Types/: AjusteType.cs  CategoriaForProductosType.cs  CategoriaType.cs  ClienteType.cs  ComboType.cs  CompradoType.cs  DetalleRondaOpcionType.cs  DetalleRondaType.cs  DetalleType.cs  DetalleVentaType.cs  ElaboradoType.cs  InsumoType.cs  MesaType.cs  OpcionType.cs  PedidoType.cs  ProductoType.cs  PromocionDetalleType.cs  ProveedorType.cs  RecetaType.cs  RondaType.cs  VariacionType.cs  VentaType.cs
KafeYana.Api/KafeYana.Api/Properties/: serviceDependencies.KafeYanaApi20260321222546 - Web Deploy.json  serviceDependencies.KafeYanaApi20260321224446 - Web Deploy.json
KafeYana.Api/KafeYana.Api/Properties/PublishProfiles/: KafeYanaApi20260321222546 - Web Deploy.pubxml  (+1 more)
KafeYana.Api/KafeYana.Domain/: KafeYana.Application.csproj
KafeYana.Api/KafeYana.Domain/Exceptions/: CampoYaExistenteFailException.cs  DetalleRondaException.cs  ForeignKeyException.cs  InventarioException.cs  OpcionProductoException.cs  UniqueConstraintException.cs
KafeYana.Api/KafeYana.Domain/IRepositorio/: IAjusteStockRepositorio.cs  ICategoriaRepositorio.cs  IClienteRespositorio.cs  IComboRepositorio.cs  IDetalle_RondaRepositorio.cs  IElaboradoRepositorio.cs  IGenericRepositorio.cs  IInsumoRepositorio.cs  IMesaRepositorio.cs  IOpcionRepositorio.cs  IPedidoRepositorio.cs  IProductoRepositorio.cs  IProveedorRepositorio.cs  IRecetaRepositorio.cs  IRondaRepositorio.cs  IUnitWork.cs  IUsuarioRepositorio.cs  IVariacionReposiotorio.cs  IVentaRepositorio.cs
KafeYana.Api/KafeYana.Domain/IServicios/: IAccountService.cs  IAuthTokenProcesador.cs  IVentaServices.cs
KafeYana.Api/KafeYana.Domain/Options/: JwtOptions.cs
UsaAutoPartes.Api/UsaAutoPartes.Api/: Program.cs  UsaAutoPartes.Api.csproj  UsaAutoPartes.Api.http
UsaAutoPartes.Api/UsaAutoPartes.Api/Controllers/: AuthController.cs  ProductoController.cs  ProveedorController.cs
UsaAutoPartes.Api/UsaAutoPartes.Api/Handlers/: AuthenticationHandler.cs
UsaAutoPartes.Api/UsaAutoPartes.Api/Properties/: launchSettings.json  serviceDependencies.UsaAutoPartesApi20260406085513 - Web Deploy.json
(+281 files in other folders)
